{
  "ConnectionStrings": {
    "Default": "Server=210.245.85.229\\MSSQLSERVER,1443;Database=VT_VTech;User Id=vtech;Password=Vtech!@#123;",
    "BO": "Server=210.245.85.229\\MSSQLSERVER,1443;Database=VT_BO;User Id=vtech;Password=Vtech!@#123;",
    "VTech": "Server=210.245.85.229\\MSSQLSERVER,1443;Database=VT_VTech;User Id=vtech;Password=Vtech!@#123;",
    "Agency": "Server=210.245.85.229\\MSSQLSERVER,1443;Database=VT_Agency;User Id=vtech;Password=Vtech!@#123;"
  },
  "OpenIddict": {
    "Applications": {
      "VTECHERP_Web": {
        "ClientId": "VTECHERP_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44380"
      },
      "VTECHERP_App": {
        "ClientId": "VTECHERP_App",
        "RootUrl": "http://localhost:4200"
      },
      "VTECHERP_BlazorServerTiered": {
        "ClientId": "VTECHERP_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44368"
      },
      "VTECHERP_Swagger": {
        "ClientId": "VTECHERP_Swagger",
        "RootUrl": "https://localhost:44334"
      }
    }
  }
}